# app
APP_NAME=app-name
APP_ENV=development
LOG_TYPE=zap
CONFIG_TYPE=viper

# auth-service
AUTH_SERVICE_PORT=8081

# account-service
ACCOUNT_SERVICE_PORT=8082

# pgsql
PGSQL_USER=postgres
PGSQL_PASSWORD=postgres
PGSQL_DB=biscuit
PGSQL_PORT=5432
PGSQL_DSN=postgres://user:password@localhost:5432/database_name?sslmode=disable

# redis
REDIS_PORT=6379
REDIS_URL=
REDIS_DB=0
REDIS_PASSWORD=""

# redis-insight
REDIS_INSIGHT_PORT=8001
REDIS_INSIGHT_URL=
