# app
APP_NAME=app-name

# account-service
ACCOUNT_SERVICE_PORT=8081

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=potato
POSTGRES_PORT=5432
DB_DSN=postgres://user:password@localhost:5432/database_name?sslmode=disable

# redis
REDIS_PORT=6379

# redis-insight
REDIS_INSIGHT_PORT=8001
