# app
APP_NAME=app-name
APP_ENV=development
LOG_TYPE=zap
CONFIG_TYPE=viper

# auth-service
AUTH_SERVICE_PORT=8081

# account-service
ACCOUNT_SERVICE_PORT=8082

# pgsql
PGSQL_USER=postgres
PGSQL_PASSWORD=postgres
PGSQL_DB=biscuit
PGSQL_PORT=5432
PGSQL_DSN=postgres://<user>:<password>@localhost:<port>/<database_name>

# mongo
MONGO_PORT=27017
MONGO_USER=mongodb
MONGO_PASSWORD=mongodb
MONGO_DB_DSN=mongodb://<user>:<password>@localhost:<port>/?authMechanism=DEFAULT

# redis
REDIS_PORT=6379
REDIS_URL=redis
REDIS_DB=0
REDIS_PASSWORD=""

# redis-insight
REDIS_INSIGHT_PORT=8001
REDIS_INSIGHT_URL=

# jwt
JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_ACCESS_TOKEN_PUBLIC_KEY=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_ACCESS_TOKEN_MAX_AGE=
JWT_REFRESH_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_PUBLIC_KEY=
JWT_REFRESH_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_MAX_AGE=
